DATABASE_URL=local
API_KEY=<6CJ5RYv7ILr9RQZlY0lKT3BlbkFJdrUWDDuwwqkcjlLLYDu2>
.setapi=<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>
.setapi <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>
